; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=capture d 'ecran
AppVerName=7
AppPublisher=gasleboss , inc
AppPublisherURL=http://www.mycompany.com
AppSupportURL=http://www.mycompany.com
AppUpdatesURL=http://www.mycompany.com
DefaultDirName={pf}\capture d 'ecran
DisableDirPage=yes
DefaultGroupName=capture d 'ecran

[Tasks]
Name: "desktopicon"; Description: "Create a &desktop icon"; GroupDescription: "Additional icons:"

[Files]
Source: "C:\Users\nouno\source\repos\capture d'ecran\bin\Debug\capture d'ecran.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\nouno\source\repos\capture d'ecran\bin\Debug\capture d'ecran.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\nouno\source\repos\capture d'ecran\bin\Debug\capture d'ecran.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\nouno\source\repos\capture d'ecran\bin\Debug\capture d'ecran.xml"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\capture d 'ecran"; Filename: "{app}\capture d'ecran.exe"
Name: "{userdesktop}\capture d 'ecran"; Filename: "{app}\capture d'ecran.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\capture d'ecran.exe"; Description: "Launch capture d 'ecran"; Flags: nowait postinstall skipifsilent

